{
  "name": "json-passport-bycrypt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server \"  \"npm run client",
    "server": "nodemon app",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "1.18.2",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "nodemon": "^1.17.2",
    "passport": "0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
